{
  "name": "kdps/xanax",
  "version": "0.0.1",
  "type": "project",
  "description": "PHP Framework or Libraries",
  "keywords": ["php framework", "php library"],
  "license": "MIT",
  "require": {
    "php": ">=7.2.5",
    "phpmailer/phpmailer": "^6.1",
    "phpunit/phpunit": "^8.5",
    "ezyang/htmlpurifier": ">=4.10.0"
  },
  "authors": [
      {
          "name": "kdps",
          "email": "kdp7584@gmail.com",
          "role": "Developer"
      }
  ],
  "support": {
      "issues": "https://github.com/kdps/Xanax/issues",
      "source": "https://github.com/kdps/Xanax"
  },
  "autoload": {
    "psr-4": {
      "Xanax\\": "Classes/Source/",
      "Xanax\\": "Plugins/"
    },
    "files": [
    ],
    "classmap": [
      ""
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable"
}
