{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "lib": [
    "dom",
    "es7",
    "es5",
    "es2015.promise"
  ],
  "include": [
    "Frontend/**/*",
  ]
}
